POSTGRES_USER=
POSTGRES_PASSWORD=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=

LOCAL_PORT=8006
MICROSERVICE_NAME=delivery-microservice

CONSUL_URL=http://localhost:8500
ENVIRONMENT=dev

REST_CLIENT_MAIL=http://mailing:8080/v1
REST_CLIENT_NAVIGATION=http://navigation:8080/v1